{
    "name": "bones-auth",
    "description": "User model with password based authentication for Bones.",
    "version": "2.1.0",

    "author": {
      "name": "Development Seed",
      "url": "http://developmentseed.org/",
      "email": "info@developmentseed.org"
    },

    "scripts": {
        "test": "./node_modules/.bin/mocha -R spec --ignore-leaks"
    },
    "dependencies": {
        "email": "0.2.3"
    },
    "devDependencies": {
        "mocha": "1.3.x"
    }
}
